<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Srviny/Documents/Beckup/C#/Coreblock/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2025-07-01T12:46:05.0073513-03:00</SourceTime>
  <DestFile>c:/Users/Srviny/Documents/Beckup/C#/Coreblock/Content/bin/DesktopGL/Content/Fonts/Default.xnb</DestFile>
  <DestTime>2025-07-01T12:46:20.8570516-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T07:10:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T07:10:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>